-- ===============================
-- RECIPE
-- ===============================
CREATE TABLE Recipe (
    CandyID INT NOT NULL,
    Name NVARCHAR(100) NOT NULL,
    Niveau INT NOT NULL,
    Ingredients NVARCHAR(100) NOT NULL,
    QtyID INT NOT NULL,
    PRIMARY KEY (CandyID, Ingredients)
);
-- ===============================
-- INGREDIENTS
-- ===============================
CREATE TABLE Ingredients (
    ingredientsID INT IDENTITY(1,1) PRIMARY KEY,
    Iname NVARCHAR(100) NOT NULL,
    stockID INT
);
-- ===============================
-- LOCATION
-- ===============================
CREATE TABLE Location (
    LocationID INT PRIMARY KEY,
    ZIP VARCHAR(10),
    Address VARCHAR(255),
    StockID INT,
    FOREIGN KEY (StockID) REFERENCES Stock(StockID)
);

-- ===============================
-- STOCK
-- ===============================
CREATE TABLE Stock (
    StockID INT PRIMARY KEY,
    Maengde INT,
    SlikID INT
);

-- ===============================
-- QTY
-- ===============================
CREATE TABLE Qty (
    QtyID INT PRIMARY KEY,
    Maengde INT,
    IngredientsID INT,
    FOREIGN KEY (IngredientsID) REFERENCES Ingredients(IngredientsID)
);

-- ===============================
-- CANDY
-- ===============================
CREATE TABLE Candy (
    CandyID INT PRIMARY KEY,
    Type VARCHAR(100),
    MinStock INT,
    MaxStock INT,
    Price DECIMAL(10,2),
    Date DATE,
    Stock INT
);

-- ===============================
-- BOLCHE
-- ===============================
CREATE TABLE Bolche (
    SlikID INT PRIMARY KEY,
    Niveau VARCHAR(50),
    FOREIGN KEY (SlikID) REFERENCES Candy(CandyID)
);

-- ===============================
-- SLIKKEPINDE
-- ===============================
CREATE TABLE Slikkepinde (
    SlikID INT PRIMARY KEY,
    Niveau VARCHAR(50),
    FOREIGN KEY (SlikID) REFERENCES Candy(CandyID)
);

-- ===============================
-- LOGOBOLCHER
-- ===============================
CREATE TABLE Logobolcher (
    SlikID INT PRIMARY KEY,
    Niveau VARCHAR(50),
    FOREIGN KEY (SlikID) REFERENCES Candy(CandyID)
);

-- ===============================
-- GOURMETBOLCHER
-- ===============================
CREATE TABLE Gourmetbolcher (
    SlikID INT PRIMARY KEY,
    Niveau VARCHAR(50),
    FOREIGN KEY (SlikID) REFERENCES Candy(CandyID)
);

-- ===============================
-- EMPLOYEE
-- ===============================
CREATE TABLE Employee (
    EmployeeID INT PRIMARY KEY,
    Name VARCHAR(100),
    Niveau VARCHAR(50),
    ProductionID INT
    -- ProductionID references Production table, but that table is excluded per your request.
);
CREATE TABLE [Plan] (
    PlanID INT IDENTITY(1,1) PRIMARY KEY,  -- Auto-increment primary key
    Date DATE NOT NULL,
    Status VARCHAR(50) NOT NULL,
    LocationID INT NOT NULL,
    CandyID INT NOT NULL,
    CONSTRAINT FK_Plan_Location FOREIGN KEY (LocationID) REFERENCES Location(LocationID),
    CONSTRAINT FK_Plan_Candy FOREIGN KEY (CandyID) REFERENCES Candy(CandyID)
);
INSERT INTO Candy (name, type, price, minStock, maxStock, stock, [date])
VALUES 
('Jordbærbolche', 'Bolcher', 25, 10, 100, 5, GETDATE()),
('HindbærBolche', 'Bolcher', 25, 10, 100, 8, GETDATE()),
('Lakridsbolche', 'Bolcher', 30, 10, 100, 7, GETDATE()),
('Citronbolche', 'Bolcher', 20, 10, 100, 6, GETDATE());

-- ==============================
-- 4. Insert recipes for each candy
-- ==============================
INSERT INTO Recipe (CandyID, Name, Niveau, Ingredients, QtyID)
VALUES 
(1, 'Jordbærbolche Recipe', 1, 'Sugar', 10),
(2, 'HindbærBolche Recipe', 1, 'Sugar', 8),
(3, 'Lakridsbolche Recipe', 2, 'Sugar', 12),
(4, 'Citronbolche Recipe', 1, 'Sugar', 6);

-- ==============================
-- 5. Insert employees
-- ==============================
INSERT INTO Employee (name, niveau)
VALUES 
('Alice', 1),
('Bob', 2),
('Charlie', 3);
